*,::after,::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.web-root {
    width: 70%;
    margin: 2em auto;
    /* border: 1px solid gray; */
}

.heading-wrapper .heading {
    font-size: 2.5em;
    font-weight: 100;
}

.heading-wrapper .heading-text {
    font-size: 1.2em;
    color: gray;
    margin-top: 0.2em;
}

/* CARD */

.mini-card {
    width: 18.75em; /*300px*/
    height: 4em; /*50px*/
    border: 1px solid gray;
    border-radius: 8px;
    padding: 3px;

    display: flex;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease-in;
}

.mini-card:hover{
    background-color: black;
}

.mini-card:hover .fullname-wrapper .fullname {
    color: white;
}

.mini-card:hover .fullname-wrapper .birth-death {
    color: rgb(133, 130, 130);
}

.mini-card:hover .chevron-icon-wrapper svg {
    stroke: white;
}

.mini-card .mini-profile-wrapper {
    width:  3.75em;
    height: 100%;
}

.mini-card .mini-img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position:top;
    border-radius: 8px;
}

.mini-card .mini-card-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 2em;
}

.chevron-icon-wrapper {
    padding-right: 1em;
}

.fullname-wrapper .fullname {
    font-size: 1.2em;
    font-weight: lighter;
}

.fullname-wrapper .birth-death {
    font-size: 0.8em;
    font-weight: lighter;
    color: rgb(92, 90, 90);
    margin-top: 4px;
}

/* LARGE CARD */
.large-card {
    display: none;
    position: relative;
    width: 100%;
    height: 18em;
    grid-column: 1 / -1;
    margin-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    background-color: #fff;
}

.large-card .bio-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    width: 70%;
}

.large-card .bio-info .names-wrapper {
    grid-column: span 2;
}


.large-card .bio-info .names {
    font-size: 1.6em;
    font-weight: lighter;
    margin-bottom: 20px;
}


.large-card .bio-info .bio {
    color: #505050;
    padding-right:1em;
    line-height: 1.5em;
}

.large-card .bio-info .link-wrapper {
   margin-top: 1em;
}

.large-card .bio-info .link-wrapper a {
    color: blue;
}

.large-card .bio-info .link-wrapper a:hover {
    text-decoration: underline;
}

/* img */
.large-card .bio-info .profile-img {
    height: 15em;
    grid-column: span 1;
}

.large-card .bio-info .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:top;
}

.large-card .personal-info p{
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 10px;
    line-height: 30px;
} 

.large-card .personal-info span {
    font-weight: lighter;
}

.close-btn {
    position: absolute;
    right: 2em;
    background: none;
    border: none;
    cursor: pointer;
}

.close-btn svg:hover {
    stroke: #797777;
}

/* active class */
.active {
    background-color: rgb(43, 43, 43);
    color: white;
}

